DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Hari@143 # Replace with your actual password
DB_NAME=ecommerce_db
JWT_SECRET=YourStrongSecretKey123!
EMAIL_USER=prudvigujjula65@gmail.com
EMAIL_PASS=gsajsvrngvkjdfbm
PORT=5000
